(dp0
S'query_table'
p1
V"distinct_routes", "stop_times", "stops"
p2
sS'coltables'
p3
(lp4
Vdistinct_routes
p5
aVstop_times
p6
aVstops
p7
aVtrips
p8
asS'dbpath'
p9
VH:/google_transit/google_transit.sqlite
p10
sS'query_where'
p11
V"distinct_routes".'trip_id' = "stop_times".'trip_id'\u000aand\u000a"stop_times".'stop_id' = "stops".'stop_id'
p12
sS'col_col'
p13
(lp14
V"distinct_routes".'route_short_name'
p15
aV"distinct_routes".'route_long_name'
p16
aV"distinct_routes".'direction_id'
p17
aV"trips".'trip_headsign'
p18
aV"stop_times".'stop_sequence'
p19
aV"stops".'Geometry'
p20
aV"distinct_routes".'headsign'
p21
aV"distinct_routes".'trip_id'
p22
aV"distinct_routes".'trip_headsign'
p23
aV"stop_times".'stop_sequence'
p24
aV"stops".'stop_name'
p25
aV"stops".'Geometry'
p26
asS'query_group'
p27
V
p28
sS'query_order'
p29
V"distinct_routes".'headsign',"stop_times".'stop_sequence'
p30
sS'col_where'
p31
(lp32
V"distinct_routes".'trip_id'
p33
aV"stop_times".'trip_id'
p34
aV"stop_times".'stop_id'
p35
aV"stops".'stop_id'
p36
aV"trips".'trip_id'
p37
asS'query_cols'
p38
V"distinct_routes".'route_short_name',\u000a"distinct_routes".'route_long_name',\u000a"distinct_routes".'direction_id',\u000a"distinct_routes".'trip_headsign',\u000a"distinct_routes".'headsign',\u000a"distinct_routes".'trip_id',\u000a"stop_times".'stop_sequence',\u000a"stops".'stop_name',\u000a"stops".'Geometry' AS Geometry
p39
s.