(dp0
S'query_table'
p1
V"distinct_routes", "trips", "stop_times", "stops"
p2
sS'coltables'
p3
(lp4
Vdistinct_routes
p5
aVstop_times
p6
aVstops
p7
aVtrips
p8
asS'dbpath'
p9
VH:/google_transit/google_transit.sqlite
p10
sS'query_where'
p11
V"distinct_routes".'trip_id' = "trips".'trip_id'\u000aand \u000a"trips".'trip_id' = "stop_times".'trip_id'\u000aand\u000a"stop_times".'stop_id' = "stops".'stop_id'
p12
sS'col_col'
p13
(lp14
V"distinct_routes".'route_short_name'
p15
aV"distinct_routes".'route_long_name'
p16
aV"distinct_routes".'direction_id'
p17
aV"trips".'trip_headsign'
p18
aV"stop_times".'stop_sequence'
p19
aV"stops".'Geometry'
p20
asS'query_group'
p21
V
p22
sS'query_order'
p23
V"distinct_routes".'route_short_name',\u000a"distinct_routes".'route_long_name',\u000a"distinct_routes".'direction_id',\u000a"trips".'trip_headsign',\u000a"stop_times".'stop_sequence'
p24
sS'col_where'
p25
(lp26
V"distinct_routes".'trip_id'
p27
aV"stop_times".'trip_id'
p28
aV"stop_times".'stop_id'
p29
aV"stops".'stop_id'
p30
aV"trips".'trip_id'
p31
asS'query_cols'
p32
V"distinct_routes".'route_short_name',\u000a"distinct_routes".'route_long_name',\u000a"distinct_routes".'direction_id',\u000a"trips".'trip_headsign',\u000a"stop_times".'stop_sequence',\u000a"stops".'Geometry' AS Geometry
p33
s.