(dp0
S'query_table'
p1
V"routes", "trips", "unique_trips"
p2
sS'coltables'
p3
(lp4
Vroutes
p5
aVunique_trips
p6
aVtrips
p7
asS'dbpath'
p8
VH:/google_transit/google_transit.sqlite
p9
sS'query_where'
p10
V"routes".'route_id'="trips".'route_id'\u000aand\u000a"trips".'trip_id' = "unique_trips".'trip_id'
p11
sS'col_col'
p12
(lp13
V"routes".'route_short_name'
p14
aV"routes".'route_long_name'
p15
aV"trips".'direction_id'
p16
aV"trips".'trip_headsign'
p17
aV"unique_trips".'trip_id'
p18
asS'query_group'
p19
V
p20
sS'query_order'
p21
V"trips".'trip_headsign'
p22
sS'col_where'
p23
(lp24
V"routes".'route_id'
p25
aV"trips".'route_id'
p26
aV"routes".'route_id'
p27
aV"trips".'route_id'
p28
aV"trips".'trip_id'
p29
aV"unique_trips".'trip_id'
p30
aV"unique_trips".'trip_id'
p31
asS'query_cols'
p32
V"routes".'route_short_name',\u000a"routes".'route_long_name',\u000a"trips".'direction_id',\u000a"trips".'trip_headsign',\u000a"routes".'route_short_name' || ' - ' ||\u000a"routes".'route_long_name' || ' - ' ||\u000a"trips".'direction_id' || ' - ' ||\u000acoalesce("trips".'trip_headsign',' ') as headsign,\u000a"unique_trips".'trip_id'
p33
s.