(dp0
S'query_table'
p1
V"trips"
p2
sS'coltables'
p3
(lp4
Vroutes
p5
aVtrips
p6
aVstop_times
p7
asS'dbpath'
p8
VH:/google_transit/google_transit.sqlite
p9
sS'query_where'
p10
V
p11
sS'col_col'
p12
(lp13
V"routes".'route_short_name'
p14
aV"routes".'route_long_name'
p15
aV"trips".'trip_headsign'
p16
aV"trips".'direction_id'
p17
aV"stop_times".'stop_sequence'
p18
aV"trips".'trip_id'
p19
asS'query_group'
p20
V"stop_ids"
p21
sS'query_order'
p22
g11
sS'col_where'
p23
(lp24
sS'query_cols'
p25
V"trips".'trip_id',\u000a(select group_concat("stop_times"."stop_id") from "stop_times" where "stop_times"."trip_id" = "trips"."trip_id" order by "stop_times".'stop_sequence') as "stop_ids"\u000a
p26
s.